####### settings ######

environment = dev
reload = True

app_name = "Invoice App"
app_desc = "Invoice FastAPI application"

###### DOCKER ENV ######
# MYSQL_ALLOW_EMPTY_PASSWORD="yes"
# MYSQL_USER="root"
# MYSQL_PASSWORD="password"
# MYSQL_DATABASE="invoice_db"

###### Super Admin #####

super_admin_username="admin"
super_admin_password="password"

###### db config ######
db_type=mysql
db_user=root
db_pass=password
db_base=invoice_db
db_host=localhost
db_port=3306
db_echo=True

###### mail ######
mail_from_name=""
mail_username=""
mail_password=""
mail_from=""
mail_port=587
mail_server="smtp.gmail.com"
mail_starttls=True
mail_ssl_tls=False
mail_use_credentials=True
mail_validate_certs=True